[gd_scene format=3 uid="uid://ck0mkrjunsgjo"]

[sub_resource type="GDScript" id="GDScript_lb47a"]
script/source = "extends Node
@export var library: Array[SoundEvent]

#func play(sound: Sound) -> void:
	#if (library.has())
	#var instance: AudioStreamPlayer = AudioStreamPlayer.new()
	#add_child(instance)
	#
	#var event: SoundEvent
	#instance.stream = event.get_sound_file()
	#instance.play()
#
#func create_stream_player(file: AudioStreamOggVorbis) -> AudioStreamPlayer:
	#var instance: AudioStreamPlayer = AudioStreamPlayer.new()
	#instance.stream = file
	#add_child(instance)
	#
	#return instance
"

[node name="Sound" type="Node" unique_id=2136778046]
script = SubResource("GDScript_lb47a")
