[gd_scene format=3 uid="uid://drk220wxciily"]

[ext_resource type="Script" uid="uid://bi7sd0slj7a5n" path="res://system/screen/button/tab_button.gd" id="1_igqt3"]
[ext_resource type="Theme" uid="uid://b06wmmglo7w7v" path="res://action_button_theme.tres" id="1_kmq8c"]

[node name="TabButton" type="Button" unique_id=524473809]
texture_filter = 1
custom_minimum_size = Vector2(250, 60)
offset_right = 250.0
offset_bottom = 60.0
theme = ExtResource("1_kmq8c")
toggle_mode = true
autowrap_trim_flags = 192
script = ExtResource("1_igqt3")
