[gd_scene format=3 uid="uid://bovw76p1yq6qq"]

[ext_resource type="Script" uid="uid://dl2377tfjpekd" path="res://system/old/camera/camera.gd" id="1_8y15a"]
[ext_resource type="Script" uid="uid://mgs2awrqhijh" path="res://system/old/camera/camera_controller.gd" id="1_t7g0f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t7g0f"]

[node name="CameraController" type="Node3D" unique_id=994470441]
script = ExtResource("1_t7g0f")
arm_length_max = 0.0

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1398946145]
unique_name_in_owner = true
collision_mask = 0
shape = SubResource("SphereShape3D_t7g0f")
spring_length = 10.0

[node name="SpringPosition" type="Marker3D" parent="SpringArm3D" unique_id=347838840]
unique_name_in_owner = true

[node name="Camera" type="Camera3D" parent="." unique_id=537106561]
script = ExtResource("1_8y15a")
