[gd_scene format=3 uid="uid://doh5uguygwe3w"]

[ext_resource type="Script" uid="uid://bn086j1sty0tv" path="res://system/autoload/game_manager.gd" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://drl85mh4n5uff" path="res://system/upgrades/game_ui.tscn" id="2_c17mm"]

[node name="GameManager" type="Node" unique_id=1238958150]
script = ExtResource("1_70yv6")

[node name="GameUI" parent="." unique_id=869195432 instance=ExtResource("2_c17mm")]
