[gd_scene format=3 uid="uid://cv4kkxyjh8pix"]

[ext_resource type="Script" uid="uid://fcqaf1xfy3hm" path="res://scene/building.gd" id="1_8eyry"]
[ext_resource type="Material" uid="uid://bphqrqk7823ml" path="res://shader/selectable_material.tres" id="2_gl3d0"]
[ext_resource type="SpriteFrames" uid="uid://du3gry3k5db3n" path="res://data/building_data/sprite_frame/bell_sprite_frames.tres" id="3_gl3d0"]

[node name="Building" type="Node2D" unique_id=1390920429]
z_index = 1
script = ExtResource("1_8eyry")

[node name="BuildingSprite" type="AnimatedSprite2D" parent="." unique_id=909124454]
unique_name_in_owner = true
modulate = Color(4.415934, 4.415934, 4.415934, 1)
texture_filter = 1
material = ExtResource("2_gl3d0")
sprite_frames = ExtResource("3_gl3d0")
animation = &"interact"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://asset/church_assets/Animations/Door.aseprite",
"source_uid": 3876260898149676536
}
metadata/_aseprite_wizard_source_file_hash_ = "ecc0e9b85b078279c23f29b9e5fed161"
