[gd_scene format=3 uid="uid://cv4kkxyjh8pix"]

[ext_resource type="Script" uid="uid://fcqaf1xfy3hm" path="res://scene/building.gd" id="1_8eyry"]
[ext_resource type="SpriteFrames" uid="uid://cwoajxv82dpcr" path="res://data/building_data/sprite_frame/mailbox_sprite_frames.tres" id="2_8eyry"]
[ext_resource type="Material" uid="uid://bphqrqk7823ml" path="res://selectable_material.tres" id="2_gl3d0"]

[node name="Building" type="Node2D" unique_id=1390920429]
z_index = 1
script = ExtResource("1_8eyry")

[node name="BuildingSprite" type="AnimatedSprite2D" parent="." unique_id=909124454]
unique_name_in_owner = true
material = ExtResource("2_gl3d0")
sprite_frames = ExtResource("2_8eyry")
