[gd_scene format=3 uid="uid://cjwbyqd6pavch"]

[ext_resource type="Script" uid="uid://bbdbxnmg1tex7" path="res://scene/character.gd" id="1_k8rrn"]
[ext_resource type="Texture2D" uid="uid://b2cpcnb47rfgl" path="res://asset/character_sheet.png" id="2_k8rrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vt2"]
atlas = ExtResource("2_k8rrn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5wm"]
atlas = ExtResource("2_k8rrn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2w7"]
atlas = ExtResource("2_k8rrn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3t0x"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rrn"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcsl"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0a3"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbevu"]
atlas = ExtResource("2_k8rrn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeb7"]
atlas = ExtResource("2_k8rrn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcn7"]
atlas = ExtResource("2_k8rrn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17xi"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beyxi"]
atlas = ExtResource("2_k8rrn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pvx"]
atlas = ExtResource("2_k8rrn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2y7t"]
atlas = ExtResource("2_k8rrn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7ch"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hc6"]
atlas = ExtResource("2_k8rrn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7ui"]
atlas = ExtResource("2_k8rrn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk88t"]
atlas = ExtResource("2_k8rrn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fky7"]
atlas = ExtResource("2_k8rrn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hcsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3t0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0a3")
}],
"loop": false,
"name": &"die",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdeb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17xi")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2y7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7ch")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fky7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8rrn"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_w4qq1"]
offsets = PackedFloat32Array(0.158776, 0.7936308)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.1882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k8rrn"]
gradient = SubResource("Gradient_w4qq1")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Character" type="CharacterBody2D" unique_id=1617641724]
texture_filter = 1
collision_mask = 0
script = ExtResource("1_k8rrn")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=151410775]
modulate = Color(0.58168644, 0.58168644, 0.58168644, 1)
sprite_frames = SubResource("SpriteFrames_5hcsl")
animation = &"die"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=715435382]
visible = false
shape = SubResource("CircleShape2D_k8rrn")

[node name="Main" type="PointLight2D" parent="." unique_id=1944352632]
z_index = 1
position = Vector2(0, -8)
color = Color(1.3480214, 1.3270828, 1.3375521, 0.8980392)
energy = 0.6
shadow_color = Color(0.27450982, 0.27450982, 0.27450982, 0.9843137)
shadow_filter = 2
shadow_filter_smooth = 40.2
texture = SubResource("GradientTexture2D_k8rrn")
height = 1.0
