[gd_scene format=3 uid="uid://wsm37tvfwhrk"]

[ext_resource type="Texture2D" uid="uid://brqcg0wm5ocuk" path="res://asset/ui/icon.svg" id="1_pjass"]
[ext_resource type="Script" uid="uid://ddlighcxd3sq" path="res://scene/world_manager.gd" id="1_w4qq1"]
[ext_resource type="PackedScene" uid="uid://cjwbyqd6pavch" path="res://scene/character.tscn" id="2_txmk2"]

[node name="World" type="Node2D" unique_id=1319151852 node_paths=PackedStringArray("square_center", "exit_point")]
script = ExtResource("1_w4qq1")
character_scene = ExtResource("2_txmk2")
square_center = NodePath("SqaureCenter")
exit_point = NodePath("ExitPoint")

[node name="Church" type="Sprite2D" parent="." unique_id=413780122]
position = Vector2(958, 177)
scale = Vector2(2, 2)
texture = ExtResource("1_pjass")

[node name="SqaureCenter" type="Marker2D" parent="." unique_id=829838975]
position = Vector2(962, 363)

[node name="ExitPoint" type="Marker2D" parent="." unique_id=1871861004]
position = Vector2(966, 615)
