[gd_scene format=3 uid="uid://wsm37tvfwhrk"]

[ext_resource type="Script" uid="uid://ddlighcxd3sq" path="res://scene/world_manager.gd" id="1_w4qq1"]
[ext_resource type="PackedScene" uid="uid://cjwbyqd6pavch" path="res://scene/character.tscn" id="2_txmk2"]
[ext_resource type="Texture2D" uid="uid://cgep16e7b8pam" path="res://asset/church_assets/church Wip.png" id="3_m5mgf"]
[ext_resource type="Texture2D" uid="uid://c2ai2chh7xwyx" path="res://asset/church_assets/bell_Sheet.png" id="4_emkrx"]
[ext_resource type="Script" uid="uid://drenstg1av1xl" path="res://scene/dead_zone.gd" id="4_m5mgf"]
[ext_resource type="Texture2D" uid="uid://bvxgebat6fmat" path="res://asset/church_assets/altar_Sheet.png" id="5_hcb8y"]
[ext_resource type="Texture2D" uid="uid://bghy36snh37ob" path="res://asset/church_assets/door_Sheet.png" id="6_y3jn2"]
[ext_resource type="Texture2D" uid="uid://r6rc0vx2mem2" path="res://asset/church_assets/mailbox_Sheet.png" id="7_y3jn2"]
[ext_resource type="PackedScene" uid="uid://cxcokhjq0tv2e" path="res://scene/building_slot.tscn" id="8_yur6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tg4p"]
atlas = ExtResource("4_emkrx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb8y"]
atlas = ExtResource("4_emkrx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jn2"]
atlas = ExtResource("4_emkrx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yur6x"]
atlas = ExtResource("4_emkrx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ghph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yur6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghph"]
atlas = ExtResource("5_hcb8y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5tu"]
atlas = ExtResource("5_hcb8y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsnws"]
atlas = ExtResource("5_hcb8y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f345f"]
atlas = ExtResource("5_hcb8y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqa5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsnws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f345f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bac"]
atlas = ExtResource("6_y3jn2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyho"]
atlas = ExtResource("6_y3jn2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnm4a"]
atlas = ExtResource("6_y3jn2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4vd1"]
atlas = ExtResource("6_y3jn2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1402k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnm4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4vd1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa5m"]
atlas = ExtResource("7_y3jn2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1402k"]
atlas = ExtResource("7_y3jn2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7uo"]
atlas = ExtResource("7_y3jn2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xoa"]
atlas = ExtResource("7_y3jn2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vme25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1402k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xoa")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4qq1"]
size = Vector2(474, 40)

[sub_resource type="Gradient" id="Gradient_w4qq1"]
offsets = PackedFloat32Array(0.158776, 0.7936308)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.1882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m5mgf"]
gradient = SubResource("Gradient_w4qq1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="World" type="Node2D" unique_id=1319151852 node_paths=PackedStringArray("square_center", "exit_point")]
script = ExtResource("1_w4qq1")
character_scene = ExtResource("2_txmk2")
square_center = NodePath("SqaureCenter")
exit_point = NodePath("ExitPoint")
max_max_visible_cultists = 1000

[node name="Church" type="Node2D" parent="." unique_id=429305459]
position = Vector2(-3888, -712.00006)
scale = Vector2(5, 5)

[node name="ChurchSprite" type="Sprite2D" parent="Church" unique_id=413780122]
texture_filter = 1
position = Vector2(964, 323)
texture = ExtResource("3_m5mgf")
offset = Vector2(0, -120)

[node name="BuildingSlot" parent="Church" unique_id=1829646210 instance=ExtResource("8_yur6x")]
position = Vector2(992, 230)

[node name="BuildingSlot2" parent="Church" unique_id=2052712609 instance=ExtResource("8_yur6x")]
position = Vector2(1013, 230)

[node name="BuildingSlot3" parent="Church" unique_id=411239240 instance=ExtResource("8_yur6x")]
position = Vector2(939, 230)

[node name="BuildingSlot4" parent="Church" unique_id=608513256 instance=ExtResource("8_yur6x")]
position = Vector2(918, 230)

[node name="Bell" type="AnimatedSprite2D" parent="Church" unique_id=2031722225]
position = Vector2(966, 189)
sprite_frames = SubResource("SpriteFrames_7ghph")
frame_progress = 0.18161236

[node name="Altar" type="AnimatedSprite2D" parent="Church" unique_id=2038107032]
position = Vector2(921, 223)
sprite_frames = SubResource("SpriteFrames_bqa5m")
frame_progress = 0.49997556

[node name="Door" type="AnimatedSprite2D" parent="Church" unique_id=1275877010]
position = Vector2(965, 231)
sprite_frames = SubResource("SpriteFrames_1402k")
frame = 2
frame_progress = 0.7355093

[node name="Mailbox" type="AnimatedSprite2D" parent="Church" unique_id=1999207693]
position = Vector2(994, 231)
sprite_frames = SubResource("SpriteFrames_vme25")
frame = 3
frame_progress = 1.0

[node name="SqaureCenter" type="Marker2D" parent="." unique_id=829838975]
position = Vector2(964, 305)

[node name="ExitPoint" type="Marker2D" parent="." unique_id=1871861004]
position = Vector2(966, 634)

[node name="DeadZone" type="Area2D" parent="ExitPoint" unique_id=1102521605]
collision_layer = 0
script = ExtResource("4_m5mgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitPoint/DeadZone" unique_id=365235130]
shape = SubResource("RectangleShape2D_w4qq1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1766226342]
z_index = -2
custom_minimum_size = Vector2(5000, 5000)
offset_left = -525.0
offset_top = -403.0
offset_right = 4475.0
offset_bottom = 4597.0
mouse_filter = 2
color = Color(0.31764707, 0.32156864, 0.4, 1)

[node name="Main" type="PointLight2D" parent="." unique_id=683296594]
z_index = 1
position = Vector2(972, 423)
color = Color(0.10794056, 0.10010644, 0.08182704, 0.5647059)
energy = 16.0
blend_mode = 2
shadow_color = Color(0.27450982, 0.27450982, 0.27450982, 0.9843137)
shadow_filter = 2
shadow_filter_smooth = 40.2
texture = SubResource("GradientTexture2D_m5mgf")
texture_scale = 5.0
height = 1.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=458645343]
z_index = 1
position = Vector2(905, 216)
color = Color(0.83808523, 0.42469373, 0.42862898, 0.5647059)
energy = 1.5
shadow_filter = 2
texture = SubResource("GradientTexture2D_m5mgf")
texture_scale = 1.7
height = 1.0

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=694389299]
z_index = 1
position = Vector2(1028, 216)
color = Color(0.83808523, 0.42469373, 0.42862898, 0.5647059)
energy = 1.5
shadow_filter = 2
texture = SubResource("GradientTexture2D_m5mgf")
texture_scale = 1.7
height = 1.0

[node name="PointLight2D5" type="PointLight2D" parent="." unique_id=956693239]
position = Vector2(965, 150)
color = Color(0.8012719, 0.2289229, 0.35079432, 0.5647059)
energy = 1.5
shadow_filter = 2
texture = SubResource("GradientTexture2D_m5mgf")

[node name="Character" parent="." unique_id=1617641724 instance=ExtResource("2_txmk2")]
position = Vector2(864, 268)

[node name="Character2" parent="." unique_id=606104406 instance=ExtResource("2_txmk2")]
position = Vector2(946, 286)

[node name="Character3" parent="." unique_id=1014320477 instance=ExtResource("2_txmk2")]
position = Vector2(1030, 276)
