[gd_scene format=3 uid="uid://dpdrr8e6dwttd"]

[ext_resource type="Script" uid="uid://dcsjk6w172cqa" path="res://system/stats/stats_manager.gd" id="1_q63yl"]
[ext_resource type="Script" uid="uid://bbx72fbwp681v" path="res://system/stats/stat_change.gd" id="2_3qpn0"]
[ext_resource type="PackedScene" uid="uid://dfdtyhpqrqn8e" path="res://system/stats/stat_slot.tscn" id="2_sibpc"]
[ext_resource type="Resource" uid="uid://dn5di2eias4nk" path="res://data/stat/stat_member.tres" id="3_6jwxc"]
[ext_resource type="Resource" uid="uid://ch8hsblfhl7ak" path="res://data/stat/stat_coin.tres" id="4_lqh3s"]
[ext_resource type="Resource" uid="uid://be706omug5uo3" path="res://data/stat/stat_church.tres" id="4_neqvg"]
[ext_resource type="Resource" uid="uid://dlwjnv8ca4sps" path="res://data/stat/stat_soul.tres" id="5_83inl"]
[ext_resource type="Resource" uid="uid://t4owggge5keo" path="res://data/stat/stat_loyal.tres" id="6_02dsw"]
[ext_resource type="FontFile" uid="uid://qam21etqgarc" path="res://asset/font/windows-xp-tahoma.ttf" id="7_8iaj1"]
[ext_resource type="Texture2D" uid="uid://c2p4tb2ytqor2" path="res://asset/ui/uiPanelSprites/uiPanel_Fancy.png" id="7_hpl2g"]

[sub_resource type="Resource" id="Resource_3qpn0"]
script = ExtResource("2_3qpn0")
stat = ExtResource("3_6jwxc")
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_8iaj1"]
script = ExtResource("2_3qpn0")
stat = ExtResource("4_neqvg")
amount = 3.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_hpl2g"]
script = ExtResource("2_3qpn0")
stat = ExtResource("4_lqh3s")
amount = 150.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_xheid"]
script = ExtResource("2_3qpn0")
stat = ExtResource("5_83inl")
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[node name="StatsManager" type="Panel" unique_id=654268750 node_paths=PackedStringArray("stat_slots")]
custom_minimum_size = Vector2(350, 920)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -460.0
offset_bottom = 460.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q63yl")
starting_stats = Array[ExtResource("2_3qpn0")]([SubResource("Resource_3qpn0"), SubResource("Resource_8iaj1"), SubResource("Resource_hpl2g"), SubResource("Resource_xheid")])
stat_slots = [NodePath("MarginContainer/VBoxContainer/Statsbar/StatSlotMember"), NodePath("MarginContainer/VBoxContainer/Statsbar/StatSlotChurch"), NodePath("MarginContainer/VBoxContainer/Statsbar/StatSlotCoin"), NodePath("MarginContainer/VBoxContainer/Statsbar/StatSlotSoul")]

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=1782263218]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("7_hpl2g")
region_rect = Rect2(12, 12, 40, 40)
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=148964352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=463214209]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=528626147]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8iaj1")
theme_override_font_sizes/font_size = 48
text = "YOUR CULT NAME"
horizontal_alignment = 1

[node name="Statsbar" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=295244314]
layout_mode = 2
theme_override_constants/separation = 28

[node name="StatSlotMember" parent="MarginContainer/VBoxContainer/Statsbar" unique_id=1306294195 instance=ExtResource("2_sibpc")]
layout_mode = 2
stat = ExtResource("3_6jwxc")

[node name="StatSlotChurch" parent="MarginContainer/VBoxContainer/Statsbar" unique_id=721405305 instance=ExtResource("2_sibpc")]
layout_mode = 2
stat = ExtResource("4_neqvg")

[node name="StatSlotCoin" parent="MarginContainer/VBoxContainer/Statsbar" unique_id=335472710 instance=ExtResource("2_sibpc")]
layout_mode = 2
stat = ExtResource("4_lqh3s")

[node name="StatSlotSoul" parent="MarginContainer/VBoxContainer/Statsbar" unique_id=1823944822 instance=ExtResource("2_sibpc")]
layout_mode = 2
stat = ExtResource("5_83inl")

[node name="StatSlotLoyal" parent="MarginContainer/VBoxContainer/Statsbar" unique_id=1779843535 instance=ExtResource("2_sibpc")]
visible = false
layout_mode = 2
stat = ExtResource("6_02dsw")
