[gd_scene format=3 uid="uid://d3rgqbelgo2vq"]

[ext_resource type="SpriteFrames" uid="uid://cwoajxv82dpcr" path="res://data/building_data/sprite_frame/mailbox_sprite_frames.tres" id="1_o76gv"]

[node name="AnimTest" type="Node2D" unique_id=1580272793]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=458203950]
texture_filter = 1
sprite_frames = ExtResource("1_o76gv")
animation = &"interact"
frame = 3
frame_progress = 1.0
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://asset/church_assets/Animations/Mailbox.aseprite",
"source_uid": 5730521440290803164
}
metadata/_aseprite_wizard_source_file_hash_ = "eb89c44625c560b68f02ffbe4bf475f9"
