[gd_scene format=3 uid="uid://rhf5s5wn0yep"]

[ext_resource type="Script" uid="uid://d0yv73wbui2re" path="res://system/events/event_manager.gd" id="1_ebhe1"]
[ext_resource type="Script" uid="uid://dra3if1jqk6pp" path="res://system/events/event_data.gd" id="2_ebw1f"]
[ext_resource type="Theme" uid="uid://b06wmmglo7w7v" path="res://asset/themes/action_button_theme.tres" id="2_ksyvq"]
[ext_resource type="Resource" uid="uid://jgmvv7oi6p52" path="res://data/event/event_1.tres" id="3_01t02"]
[ext_resource type="FontFile" uid="uid://qam21etqgarc" path="res://asset/font/windows-xp-tahoma.ttf" id="3_ebw1f"]

[node name="EventManager" type="VBoxContainer" unique_id=131518069]
custom_minimum_size = Vector2(320, 520)
offset_right = 320.0
offset_bottom = 520.0
theme_override_constants/separation = 28
script = ExtResource("1_ebhe1")
events = Array[ExtResource("2_ebw1f")]([ExtResource("3_01t02")])
expire_duration = 60.0
new_event_gap = 1.0

[node name="StartEventButton" type="Button" parent="." unique_id=1124168284]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_ksyvq")
theme_override_font_sizes/font_size = 48
toggle_mode = true
text = "Start Event"

[node name="EventPanel" type="Panel" parent="." unique_id=13369564]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EventPanel" unique_id=394734503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/MarginContainer" unique_id=2078414415]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EventDescriptionLabel" type="Label" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=1860641929]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 32
text = "this is a test description if you can see this there is a bug
he's asking for a dick dick"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=760214325]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label1" type="Label" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=644893783]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.93333334, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 32
text = "Cost "
autowrap_mode = 3

[node name="EventRequirementLabel" type="RichTextLabel" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=356371646]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ebw1f")
theme_override_font_sizes/normal_font_size = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=1682840508]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2074468813]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.93333334, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 32
text = "Reward"
autowrap_mode = 3

[node name="EventRewardLabel" type="RichTextLabel" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1658395750]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ebw1f")
theme_override_font_sizes/normal_font_size = 30
