[gd_scene format=3 uid="uid://rhf5s5wn0yep"]

[ext_resource type="Script" uid="uid://d0yv73wbui2re" path="res://system/events/event_manager.gd" id="1_ebhe1"]
[ext_resource type="Script" uid="uid://dra3if1jqk6pp" path="res://system/events/event_data.gd" id="2_ebw1f"]
[ext_resource type="Theme" uid="uid://b06wmmglo7w7v" path="res://asset/themes/action_button_theme.tres" id="2_ksyvq"]
[ext_resource type="Resource" uid="uid://jgmvv7oi6p52" path="res://data/event/event_1.tres" id="3_01t02"]
[ext_resource type="Resource" uid="uid://p6471t5l6aul" path="res://data/event/event_5.tres" id="3_4k5f0"]
[ext_resource type="Resource" uid="uid://cqx2vbyo6je5k" path="res://data/event/event_4.tres" id="3_17o8f"]
[ext_resource type="FontFile" uid="uid://qam21etqgarc" path="res://asset/font/windows-xp-tahoma.ttf" id="3_ebw1f"]
[ext_resource type="Resource" uid="uid://codleyaeuh1fk" path="res://data/event/event_2.tres" id="3_p6m0g"]
[ext_resource type="Resource" uid="uid://csmuib1cuse3m" path="res://data/event/event_6.tres" id="3_yx4ci"]
[ext_resource type="Texture2D" uid="uid://dixpwb3q8tcjn" path="res://asset/ui/windows_xp/Windows_Button.png" id="5_01t02"]
[ext_resource type="Resource" uid="uid://irctlkevmlf5" path="res://data/event/event_3.tres" id="5_q7m05"]
[ext_resource type="Resource" uid="uid://bttf7aswwyje" path="res://data/event/event_end.tres" id="10_0ujcr"]

[node name="EventManager" type="VBoxContainer" unique_id=131518069]
custom_minimum_size = Vector2(320, 520)
offset_right = 320.0
offset_bottom = 520.0
pivot_offset = Vector2(160, 260)
theme_override_constants/separation = 28
script = ExtResource("1_ebhe1")
events = Array[ExtResource("2_ebw1f")]([ExtResource("3_01t02"), ExtResource("3_p6m0g"), ExtResource("5_q7m05"), ExtResource("3_17o8f"), ExtResource("3_4k5f0"), ExtResource("3_yx4ci"), ExtResource("10_0ujcr")])
new_event_gap = 50.0
new_event_gap_range = 10.0

[node name="StartEventButton" type="Button" parent="." unique_id=1124168284]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_ksyvq")
theme_override_font_sizes/font_size = 48
disabled = true
toggle_mode = true
text = "Start Event"

[node name="EventProgressbar" type="TextureProgressBar" parent="StartEventButton" unique_id=1883423014]
unique_name_in_owner = true
self_modulate = Color(0, 0.8392157, 0.27058825, 0.30588236)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("5_01t02")

[node name="EventPanel" type="Panel" parent="." unique_id=13369564]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EventPanel" unique_id=394734503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/MarginContainer" unique_id=2078414415]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EventDescriptionLabel" type="Label" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=1860641929]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 34
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=760214325]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label1" type="Label" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=644893783]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.93333334, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 32
text = "Requirement (will not charge)"
autowrap_mode = 3

[node name="EventRequirementLabel" type="RichTextLabel" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=356371646]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ebw1f")
theme_override_font_sizes/normal_font_size = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="EventPanel/MarginContainer/VBoxContainer" unique_id=1682840508]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label2" type="Label" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2074468813]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.93333334, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("3_ebw1f")
theme_override_font_sizes/font_size = 32
text = "Reward"
autowrap_mode = 3

[node name="EventRewardLabel" type="RichTextLabel" parent="EventPanel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1658395750]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_ebw1f")
theme_override_font_sizes/normal_font_size = 30
