[gd_scene format=3 uid="uid://kseiabufssdw"]

[ext_resource type="PackedScene" uid="uid://beeci88ete627" path="res://system/upgrades/upgrade_button.tscn" id="1_217a5"]
[ext_resource type="Script" uid="uid://cc47oyb7ydnsv" path="res://system/screen/panel/upgrades_panel.gd" id="1_fmctd"]
[ext_resource type="Resource" uid="uid://dgrpo1ct5yqe4" path="res://data/upgrade/upgrade_bonus_member.tres" id="3_xuksn"]

[node name="UpgradesPanel" type="Control" unique_id=952982154 node_paths=PackedStringArray("upgrade_btns")]
custom_minimum_size = Vector2(1300, 820)
layout_mode = 3
anchors_preset = 0
offset_right = 1300.0
offset_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_fmctd")
upgrade_btns = [NodePath("SkillButton"), NodePath("SkillButton/SkillButton2"), NodePath("SkillButton/SkillButton2/SkillButton4"), NodePath("SkillButton/SkillButton2/SkillButton5"), NodePath("SkillButton/SkillButton3"), NodePath("SkillButton/SkillButton3/SkillButton6"), NodePath("SkillButton/SkillButton3/SkillButton7")]

[node name="BG" type="ColorRect" parent="." unique_id=1390644060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5106012, 0.5106013, 0.5106011, 0.64705884)

[node name="SkillButton" parent="." unique_id=1521863950 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = 588.0
offset_top = 549.0
offset_right = 688.0
offset_bottom = 649.0
disabled = false
upgrade = ExtResource("3_xuksn")

[node name="SkillButton2" parent="SkillButton" unique_id=779054283 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = -246.0
offset_right = -196.0
offset_bottom = 50.0
upgrade = ExtResource("3_xuksn")

[node name="SkillButton4" parent="SkillButton/SkillButton2" unique_id=475773940 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = -263.0
offset_top = -2.0
offset_right = -213.0
offset_bottom = 48.0
upgrade = ExtResource("3_xuksn")

[node name="SkillButton5" parent="SkillButton/SkillButton2" unique_id=551151924 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = -3.0
offset_top = -166.0
offset_right = 47.0
offset_bottom = -116.0
upgrade = ExtResource("3_xuksn")

[node name="SkillButton3" parent="SkillButton" unique_id=685709900 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = 220.0
offset_top = -2.0
offset_right = 270.0
offset_bottom = 48.0
upgrade = ExtResource("3_xuksn")

[node name="SkillButton6" parent="SkillButton/SkillButton3" unique_id=1365176302 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = -1.0
offset_top = -170.0
offset_right = 49.0
offset_bottom = -120.0
upgrade = ExtResource("3_xuksn")

[node name="SkillButton7" parent="SkillButton/SkillButton3" unique_id=292857974 instance=ExtResource("1_217a5")]
layout_mode = 0
offset_left = 209.0
offset_right = 259.0
offset_bottom = 50.0
upgrade = ExtResource("3_xuksn")
