[gd_scene format=3 uid="uid://b4wv6aim5tyuu"]

[ext_resource type="PackedScene" uid="uid://beeci88ete627" path="res://system/upgrades/upgrade_button.tscn" id="1_8ebph"]
[ext_resource type="Script" uid="uid://njuv0rnvudo4" path="res://system/screen/panel/upgrades_panel.gd" id="1_xuksn"]
[ext_resource type="Resource" uid="uid://dgrpo1ct5yqe4" path="res://data/upgrade/bonus_production/task/upgrade_bonus_member_1.tres" id="2_xuksn"]
[ext_resource type="Resource" uid="uid://bq51vnl7tdg1u" path="res://data/upgrade/bonus_production/task/upgrade_bonus_task_capacity_1.tres" id="4_06apo"]
[ext_resource type="Resource" uid="uid://dtg8kdbihtld3" path="res://data/upgrade/cost/task/upgrade_less_church_cost_1.tres" id="5_7wgad"]
[ext_resource type="Resource" uid="uid://ds2vjvc2lpntf" path="res://data/upgrade/bonus_production/task/upgrade_bonus_member_2.tres" id="6_aiiej"]
[ext_resource type="Resource" uid="uid://dcs5y3xc0d0mm" path="res://data/upgrade/bonus_production/task/upgrade_bonus_sacrifice_reward_coin_1.tres" id="6_sl1cx"]
[ext_resource type="Resource" uid="uid://bh62c6w1g18je" path="res://data/upgrade/cost/sim/upgrade_more_church_capacity_1.tres" id="6_w57fs"]
[ext_resource type="Resource" uid="uid://00xtnc7252v5" path="res://data/upgrade/bonus_production/sim/upgrade_bonus_coin_production_1.tres" id="7_5yg1h"]
[ext_resource type="Resource" uid="uid://bkfa7uatxtx3r" path="res://data/upgrade/bonus_production/task/upgrade_bonus_member_3.tres" id="7_8oasj"]
[ext_resource type="Resource" uid="uid://bmdtkvxqwe1fs" path="res://data/upgrade/bonus_production/task/upgrade_bonus_sacrifice_reward_coin_2.tres" id="7_aaai4"]
[ext_resource type="Resource" uid="uid://btqpyu3t3n7ru" path="res://data/upgrade/efficiency/task/upgrade_bonus_cult_efficiency_1.tres" id="7_ku35v"]
[ext_resource type="Resource" uid="uid://prbqvkesnjkj" path="res://data/upgrade/efficiency/task/upgrade_bonus_build_efficiency_2.tres" id="7_q6wcj"]
[ext_resource type="Resource" uid="uid://cobwqli6d1yrf" path="res://data/upgrade/cost/sim/upgrade_more_church_capacity_2.tres" id="7_uw747"]
[ext_resource type="Resource" uid="uid://cko3b266tvvdv" path="res://data/upgrade/efficiency/task/upgrade_bonus_sacrifice_efficiency_2.tres" id="8_1jwj0"]
[ext_resource type="Resource" uid="uid://c7ce2nm0swd8a" path="res://data/upgrade/bonus_production/task/upgrade_bonus_sacrifice_reward_coin_3.tres" id="8_83uh7"]
[ext_resource type="Resource" uid="uid://dxcqlopegyjkx" path="res://data/upgrade/bonus_production/sim/upgrade_bonus_coin_production_2.tres" id="8_o26fj"]
[ext_resource type="Resource" uid="uid://cuuaogsk3vfhq" path="res://data/upgrade/cost/task/upgrade_less_church_cost_2.tres" id="8_tyxwq"]
[ext_resource type="Resource" uid="uid://buxer2127sv6n" path="res://data/upgrade/efficiency/task/upgrade_bonus_sacrifice_efficiency_1.tres" id="8_uog2s"]
[ext_resource type="Script" uid="uid://bbx72fbwp681v" path="res://system/stats/stat_change.gd" id="8_ywqx8"]
[ext_resource type="Resource" uid="uid://ch8hsblfhl7ak" path="res://data/stat/stat_coin.tres" id="9_jg2yw"]
[ext_resource type="Texture2D" uid="uid://bijpbkg0mxu3y" path="res://asset/TinyTomes_Atlas_16x16.png" id="9_kpkxp"]
[ext_resource type="Script" uid="uid://oiijucci5mx5" path="res://system/upgrades/upgrade_effect.gd" id="10_wj7va"]
[ext_resource type="Script" uid="uid://by2eapd0unlmt" path="res://data/upgrade_effect/task_efficiency/task_efficiency_effect.gd" id="11_sl1cx"]
[ext_resource type="Resource" uid="uid://d1b3tjc0uirwo" path="res://data/task/task_get_cult_member.tres" id="12_aaai4"]
[ext_resource type="Script" uid="uid://emabm8r8bin6" path="res://system/upgrades/upgrade_data.gd" id="13_83uh7"]
[ext_resource type="Resource" uid="uid://dlwjnv8ca4sps" path="res://data/stat/stat_soul.tres" id="13_wj7va"]
[ext_resource type="Resource" uid="uid://brj8mr7wssnyd" path="res://data/upgrade/bonus_production/task/upgrade_bonus_task_capacity_2.tres" id="24_otpe7"]
[ext_resource type="Resource" uid="uid://dyf1hexff0mt6" path="res://data/upgrade_effect/task_efficiency/task_efficiency_cult.tres" id="24_v2ugi"]
[ext_resource type="Resource" uid="uid://dm2bff7rj2q1a" path="res://data/upgrade/bonus_production/sim/upgrade_bonus_recruit_production_1.tres" id="29_o26fj"]
[ext_resource type="Resource" uid="uid://pvyeflmci5y3" path="res://data/upgrade/bonus_production/sim/upgrade_bonus_recruit_production_2.tres" id="30_fyr88"]
[ext_resource type="Resource" uid="uid://cp2254u8eytv5" path="res://data/upgrade/efficiency/sim/upgrade_bonus_coin_efficiency_1.tres" id="32_0cq08"]
[ext_resource type="Resource" uid="uid://dh5g3te6m05uq" path="res://data/upgrade/efficiency/sim/upgrade_bonus_recruit_efficiency_1.tres" id="33_8o6ja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylsh"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4f8"]
atlas = ExtResource("9_kpkxp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv0ld"]
atlas = ExtResource("9_kpkxp")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqewj"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg1h"]
atlas = ExtResource("9_kpkxp")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oasj"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otpe7"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_075x6"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ugi"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57fs"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qvc"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cru"]
atlas = ExtResource("9_kpkxp")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnkl"]
atlas = ExtResource("9_kpkxp")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpkxp"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqx8"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nacxe"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 96, 16, 16)

[sub_resource type="Resource" id="Resource_wg4hl"]
script = ExtResource("8_ywqx8")
stat = ExtResource("9_jg2yw")
amount = 300.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_sl1cx"]
script = ExtResource("8_ywqx8")
stat = ExtResource("13_wj7va")
amount = 150.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_1obvg"]
script = ExtResource("11_sl1cx")
task = ExtResource("12_aaai4")
change_amount = -0.2
metadata/_custom_type_script = "uid://by2eapd0unlmt"

[sub_resource type="Resource" id="Resource_aiiej"]
script = ExtResource("13_83uh7")
upgrade_name = "CULT FASTER II"
upgrade_description = "cult action duration is shorter"
upgrade_icon = SubResource("AtlasTexture_nacxe")
costs = Array[ExtResource("8_ywqx8")]([SubResource("Resource_wg4hl"), SubResource("Resource_sl1cx")])
effects = Array[ExtResource("10_wj7va")]([SubResource("Resource_1obvg")])
metadata/_custom_type_script = "uid://emabm8r8bin6"

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdhn"]
atlas = ExtResource("9_kpkxp")
region = Rect2(48, 96, 16, 16)

[sub_resource type="Resource" id="Resource_xig6h"]
script = ExtResource("8_ywqx8")
stat = ExtResource("9_jg2yw")
amount = 200.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_7fbxx"]
script = ExtResource("8_ywqx8")
stat = ExtResource("13_wj7va")
amount = 30.0
metadata/_custom_type_script = "uid://bbx72fbwp681v"

[sub_resource type="Resource" id="Resource_w57fs"]
script = ExtResource("13_83uh7")
upgrade_name = "CULT FASTER I"
upgrade_description = "cult action duration is shorter"
upgrade_icon = SubResource("AtlasTexture_ywqx8")
max_level = 1
costs = Array[ExtResource("8_ywqx8")]([SubResource("Resource_xig6h"), SubResource("Resource_7fbxx")])
effects = Array[ExtResource("10_wj7va")]([ExtResource("24_v2ugi")])
metadata/_custom_type_script = "uid://emabm8r8bin6"

[sub_resource type="AtlasTexture" id="AtlasTexture_uw747"]
atlas = ExtResource("9_kpkxp")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_266e3"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyr88"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq08"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6ja"]
atlas = ExtResource("9_kpkxp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i24ui"]
atlas = ExtResource("9_kpkxp")
region = Rect2(64, 32, 16, 16)

[node name="UpgradesPanel" type="ColorRect" unique_id=378376900]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5106012, 0.5106013, 0.5106011, 0.64705884)
script = ExtResource("1_xuksn")

[node name="UpgradesHolder" type="Control" parent="." unique_id=1495249901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpgradeButton1" parent="UpgradesHolder" unique_id=1774295761 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 274.0
offset_top = 438.0
offset_right = 374.0
offset_bottom = 538.0
disabled = false
texture_normal = SubResource("AtlasTexture_4ylsh")
upgrade = ExtResource("2_xuksn")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1" unique_id=658719582 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -319.0
offset_right = -219.0
texture_normal = SubResource("AtlasTexture_0h4f8")
upgrade = ExtResource("4_06apo")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton1" unique_id=736001652 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -3.0
offset_top = -406.0
offset_right = 97.0
offset_bottom = -306.0
texture_normal = SubResource("AtlasTexture_xv0ld")
upgrade = ExtResource("6_w57fs")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton1/UpgradeButton2" unique_id=1104536231 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -246.0
offset_top = -176.0
offset_right = -146.0
offset_bottom = -76.0
texture_normal = SubResource("AtlasTexture_dqewj")
upgrade = ExtResource("8_o26fj")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton1/UpgradeButton2" unique_id=838421289 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -246.0
offset_top = 174.0
offset_right = -146.0
offset_bottom = 274.0
texture_normal = SubResource("AtlasTexture_5yg1h")
upgrade = ExtResource("7_uw747")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1" unique_id=1300230716 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 316.0
offset_right = 416.0
texture_normal = SubResource("AtlasTexture_0h4f8")
upgrade = ExtResource("4_06apo")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2" unique_id=536464998 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_top = -407.0
offset_bottom = -307.0
texture_normal = SubResource("AtlasTexture_4ylsh")
upgrade = ExtResource("2_xuksn")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2/UpgradeButton1" unique_id=851942572 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 238.0
offset_top = -178.0
offset_right = 338.0
offset_bottom = -78.0
texture_normal = SubResource("AtlasTexture_8oasj")
upgrade = ExtResource("6_aiiej")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2/UpgradeButton1" unique_id=746472321 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 238.0
offset_top = 181.0
offset_right = 338.0
offset_bottom = 281.0
texture_normal = SubResource("AtlasTexture_otpe7")
upgrade = ExtResource("7_8oasj")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2" unique_id=551986603 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 321.0
offset_right = 421.0
texture_normal = SubResource("AtlasTexture_075x6")
upgrade = ExtResource("6_sl1cx")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2/UpgradeButton2" unique_id=1232642099 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 240.0
offset_top = -180.0
offset_right = 340.0
offset_bottom = -80.0
texture_normal = SubResource("AtlasTexture_v2ugi")
upgrade = ExtResource("7_aaai4")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton2/UpgradeButton2" unique_id=1885752956 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 237.0
offset_top = 187.0
offset_right = 337.0
offset_bottom = 287.0
texture_normal = SubResource("AtlasTexture_w57fs")
upgrade = ExtResource("8_83uh7")

[node name="UpgradeButton3" parent="UpgradesHolder/UpgradeButton1" unique_id=1990525057 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_top = 394.0
offset_bottom = 494.0
texture_normal = SubResource("AtlasTexture_o5qvc")
upgrade = ExtResource("5_7wgad")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3" unique_id=1471622816 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -313.0
offset_top = -2.0
offset_right = -213.0
offset_bottom = 98.0
texture_normal = SubResource("AtlasTexture_h3cru")
upgrade = ExtResource("8_uog2s")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3/UpgradeButton1" unique_id=798126212 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -250.0
offset_top = -178.0
offset_right = -150.0
offset_bottom = -78.0
texture_normal = SubResource("AtlasTexture_ifnkl")
upgrade = ExtResource("7_q6wcj")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3/UpgradeButton1" unique_id=2047436461 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -250.0
offset_top = 181.0
offset_right = -150.0
offset_bottom = 281.0
texture_normal = SubResource("AtlasTexture_kpkxp")
upgrade = ExtResource("8_tyxwq")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3" unique_id=1071540433 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 321.0
offset_right = 421.0
texture_normal = SubResource("AtlasTexture_ywqx8")
upgrade = ExtResource("7_ku35v")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3/UpgradeButton2" unique_id=168305338 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 240.0
offset_top = -180.0
offset_right = 340.0
offset_bottom = -80.0
texture_normal = SubResource("AtlasTexture_nacxe")
upgrade = SubResource("Resource_aiiej")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton3/UpgradeButton2" unique_id=1378653919 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 237.0
offset_top = 187.0
offset_right = 337.0
offset_bottom = 287.0
texture_normal = SubResource("AtlasTexture_wrdhn")
upgrade = ExtResource("8_1jwj0")

[node name="UpgradeButton4" parent="UpgradesHolder/UpgradeButton1" unique_id=1362005223 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_top = -407.0
offset_bottom = -307.0
texture_normal = SubResource("AtlasTexture_ywqx8")
upgrade = SubResource("Resource_w57fs")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton1/UpgradeButton4" unique_id=953264648 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -324.0
offset_top = -382.0
offset_right = -224.0
offset_bottom = -282.0
texture_normal = SubResource("AtlasTexture_uw747")
upgrade = ExtResource("24_otpe7")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton1/UpgradeButton4" unique_id=1999453457 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_top = -382.0
offset_bottom = -282.0
texture_normal = SubResource("AtlasTexture_uw747")
upgrade = ExtResource("24_otpe7")

[node name="UpgradeButton3" parent="UpgradesHolder/UpgradeButton1/UpgradeButton4" unique_id=1927284749 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 315.0
offset_top = -382.0
offset_right = 415.0
offset_bottom = -282.0
texture_normal = SubResource("AtlasTexture_uw747")
upgrade = ExtResource("24_otpe7")

[node name="UpgradeButton2" parent="UpgradesHolder" unique_id=1732551444 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = 280.0
offset_top = 1198.0
offset_right = 380.0
offset_bottom = 1298.0
disabled = false
texture_normal = SubResource("AtlasTexture_266e3")
upgrade = ExtResource("7_5yg1h")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton2" unique_id=179048232 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -320.0
offset_right = -220.0
texture_normal = SubResource("AtlasTexture_fyr88")
upgrade = ExtResource("29_o26fj")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton2/UpgradeButton1" unique_id=1181693198 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -1.0
offset_top = 323.0
offset_right = 99.0
offset_bottom = 423.0
texture_normal = SubResource("AtlasTexture_0cq08")
upgrade = ExtResource("32_0cq08")

[node name="UpgradeButton1" parent="UpgradesHolder/UpgradeButton2/UpgradeButton1/UpgradeButton1" unique_id=923432841 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_left = -333.0
offset_right = -233.0
texture_normal = SubResource("AtlasTexture_8o6ja")
upgrade = ExtResource("30_fyr88")

[node name="UpgradeButton2" parent="UpgradesHolder/UpgradeButton2/UpgradeButton1/UpgradeButton1" unique_id=753556148 instance=ExtResource("1_8ebph")]
layout_mode = 0
offset_top = 352.0
offset_bottom = 452.0
texture_normal = SubResource("AtlasTexture_i24ui")
upgrade = ExtResource("33_8o6ja")
