[gd_scene format=3 uid="uid://kseiabufssdw"]

[ext_resource type="Script" uid="uid://cc47oyb7ydnsv" path="res://system/screen/panel/upgrades_manager.gd" id="1_fmctd"]
[ext_resource type="PackedScene" uid="uid://b4wv6aim5tyuu" path="res://system/screen/panel/upgrades_panel.tscn" id="2_sbl4j"]
[ext_resource type="FontFile" uid="uid://qam21etqgarc" path="res://asset/font/windows-xp-tahoma.ttf" id="4_w3hvi"]

[node name="UpgradesManager" type="Control" unique_id=952982154]
process_mode = 3
custom_minimum_size = Vector2(600, 820)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 820.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_fmctd")

[node name="UpgradesPanel" parent="." unique_id=378376900 instance=ExtResource("2_sbl4j")]
layout_mode = 1
color = Color(0.78636825, 0.7863682, 0.786368, 0.3137255)

[node name="UpgradeInfo" type="PanelContainer" parent="." unique_id=211787367]
custom_minimum_size = Vector2(600, 175)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="UpgradeInfo" unique_id=1321732453]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UpgradeControlLabel" type="Label" parent="UpgradeInfo/MarginContainer" unique_id=1890431986]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5694292, 0.96778554, 0.5030143, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("4_w3hvi")
theme_override_font_sizes/font_size = 50
text = "	    Scroll to zoom
    Hold right click to drag"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeInfo/MarginContainer" unique_id=49700313]
layout_mode = 2
theme_override_constants/separation = 9

[node name="UpgradeNameLabel" type="Label" parent="UpgradeInfo/MarginContainer/VBoxContainer" unique_id=1409339004]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_w3hvi")
theme_override_font_sizes/font_size = 38
text = "Upgrade Name"

[node name="UpgradeCostLabel" type="RichTextLabel" parent="UpgradeInfo/MarginContainer/VBoxContainer" unique_id=1849571215]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.9367155, 0.93363106, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_w3hvi")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Upgrade Cost"
fit_content = true

[node name="UpgradeEffectLabel" type="Label" parent="UpgradeInfo/MarginContainer/VBoxContainer" unique_id=1362085208]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.96862745, 0.5019608, 1)
theme_override_fonts/font = ExtResource("4_w3hvi")
theme_override_font_sizes/font_size = 28
text = "Upgrade Effect"
autowrap_mode = 3
clip_text = true
